baileyBot-v2/

database/
в”‚
в”њв”Ђв”Ђ bot.db

src/
в”‚
в”њв”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ config/
в”‚      config.js
в”‚
в”њв”Ђв”Ђ database/
в”‚      database.js
в”‚      schema.js
в”‚
в”њв”Ђв”Ђ server/
в”‚      server.js          в†ђ Express + Socket.IO
в”‚
в”њв”Ђв”Ђ routes/
в”‚      api.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚      botController.js
в”‚
в”њв”Ђв”Ђ services/
в”‚      whatsapp.js
в”‚      sender.js
в”‚      excel.js
в”‚
в”њв”Ђв”Ђ sockets/
в”‚      socket.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚      logger.js
в”‚      sleep.js
в”‚
в””в”Ђв”Ђ public/
       в”‚
       в”њв”Ђв”Ђ index.html
       в”‚
       в”њв”Ђв”Ђ css/
       в”‚      style.css
       в”‚
       в”њв”Ђв”Ђ js/
       в”‚      app.js
       в”‚
       в””в”Ђв”Ђ img/